<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Скачать CSV</title>
<style>
    html {
        font-size: 20px;
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
        max-width: 100%;
    }
    body {
        margin: 48px 24px;
    }
    h2 {
        margin-bottom: 32px;
    }
    input {
        font-size: 20px;
        margin-top: 16px;
        background: #f5f5f5;
        border: none;
        border-bottom: 1px solid #aaa;
        height: 48px;
        padding: 0 16px;
        width: 100%;
        display: block;
        box-sizing: border-box;
    }
    button {
        font-size: 20px;
        margin-top: 48px;
        background: #fce529;
        color: black;
        border: none;
        border-radius: 12px;
        padding: 15px 20px;
        width: 100%;
    }
</style>
</head>
<body>
<nav>
    <div>Вариант 1</div>
    <a href="/var2.html">Вариант 2</a>
</nav>

<h2>Введите значения</h2>
<input type="text" id="filename" placeholder="Имя станка">
<input type="text" id="value1" placeholder="Значение 1">
<input type="text" id="value2" placeholder="Значение 2">
<input type="text" id="value3" placeholder="Значение 3">
<input type="text" id="value4" placeholder="Значение 4">
<input type="text" id="value5" placeholder="Значение 5">
<button onclick="downloadCSV()">Скачать CSV</button>

<script>
    function downloadCSV() {
      var filename = document.getElementById('filename').value || 'values';
      var values = [
        document.getElementById('value1').value,
        document.getElementById('value2').value,
        document.getElementById('value3').value,
        document.getElementById('value4').value,
        document.getElementById('value5').value
      ];
    
      var currentDate = new Date();
      var formattedDate = currentDate.toLocaleDateString('ru-RU').replace(/\\./g, '-');
      var formattedTime = currentDate.toLocaleTimeString('ru-RU').replace(/:/g, '-');
      var dateTimeStamp = formattedDate + '_' + formattedTime;
    
      var csvContent = 'data:text/csv;charset=utf-8,';
      csvContent += values.join(';') + "\\r\\n";
    
      var encodedUri = encodeURI(csvContent);
      var link = document.createElement('a');
      link.setAttribute('href', encodedUri);
      link.setAttribute('download', filename + '_' + dateTimeStamp + '.csv');
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
</script>

</body>
</html>
